# GuildFantasy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member.xls
app/src/main/assets/etc/: _a  _b  _c  _d  doc  plan_doc  prj  sina
app/src/main/assets/main/: intro.txt
app/src/main/assets/map/: stage00.json  stage001.json  stage002.json  stage003.json  stage004.json  stage01.json  stage02.json  tile001.tsx
app/src/main/java/com/epriest/game/guildfantasy/: MainActivity.java  MainGLView.java  TestData.java
app/src/main/java/com/epriest/game/guildfantasy/enty/: ButtonEnty.java  ClipImageEnty.java  DungeonEnty.java  EquipEnty.java  ImageEnty.java  ItemEnty.java  MemberEnty.java  MonsterEnty.java  PartyEnty.java  PlayerEnty.java  QuestEnty.java  StatusEnty.java
app/src/main/java/com/epriest/game/guildfantasy/main/: Game_Battle.java  Game_Dungeon.java  Game_Event.java  Game_Guild.java  Game_Home.java  Game_Main.java  Game_Map.java  Game_Member.java  Game_Party.java  Game_Quest.java  Game_QuestList.java  Game_Recruit.java  Game_Shop.java  Game_Skill.java  Game_Stage.java  Game_Temple.java  Game_Title.java  Game_Town.java  Scene_Battle.java  Scene_Dungeon.java  Scene_Event.java  Scene_Guild.java  Scene_Home.java  Scene_Main.java  Scene_Map.java  Scene_Member.java  Scene_Party.java  Scene_Quest.java  Scene_QuestList.java  Scene_Recruit.java  Scene_Shop.java  Scene_Skill.java  Scene_Stage.java  Scene_Temple.java  Scene_Title.java  Scene_Town.java  View_Member.java
app/src/main/java/com/epriest/game/guildfantasy/main/enty/: ButtonEnty.java  ClipImageEnty.java  DungeonEnty.java  EquipEnty.java  EventEnty.java  HexaEnty.java  ImageEnty.java  ItemEnty.java  MapEnty.java  MemberEnty.java  MonsterEnty.java  PartyEnty.java  PlayerEnty.java  QuestEnty.java  SpriteEnty.java  StatusEnty.java  UnitEnty.java  UserEnty.java
app/src/main/java/com/epriest/game/guildfantasy/main/play/: AlertManager.java  DataManager.java  GameDbAdapter.java  GameDialog.java  TurnManager.java
app/src/main/java/com/epriest/game/guildfantasy/util/: DatetimeUtil.java  DialogActivity.java  DrawUtil.java  FCM_InstanceIDService.java  FCM_MessagingService.java  INN.java  LoadImageTask.java  PPreference.java  StringUtils.java  UIntent.java  UJsonUtil.java  ULog.java  UString.java  prj
app/src/main/res/layout/: activity_main.xml  dialog_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
