[타이틀메뉴]
---새게임
---불러오기

[타이틀메뉴][새게임]--캐릭터 커스터마이즈, 랜덤, 시작하기
[타이틀메뉴][불러오기]--불러오기, 지우기



[유저메뉴]
---BAR--멤버모집
---INN--멤버관리
---GUILD--의뢰관리
---SHOP--거래
---GATE--이동
---TEMPLE--육성


[유저메뉴][BAR]--멤버모집
[유저메뉴][BAR][Summon]--소환, 퀘스트나 모험에서 얻어지는 아이템 룬과 재료의 조합으로 소환.
[유저메뉴][BAR][Covenant]--일정 보상을 주는 조건으로 계약. 계약금 소모. 퀘스트 완료시 얻은 것의 50~80% 보상
[유저메뉴][BAR][Bondage]--속박, 현재의 길드원중 빚이 많은 멤버와 노예/하수인 계약, 노예는 주기적으로 세금. 하수인은 임금.

[유저메뉴][BAR][Summon][RED]--적색재료-불계열-파괴
[유저메뉴][BAR][Summon][GREEN]--녹색재료-생명계열-치유
[유저메뉴][BAR][Summon][BLUE]-청색재료-물계열-인내
[유저메뉴][BAR][Summon][WHITE]-백색재료-철계열-강인함
[유저메뉴][BAR][Summon][BLACK]-흑색재료-흙계열-생명

[유저메뉴][BAR][Covenant][FREELANCER]-자유계약-기사,모험가,마법사,사제
[유저메뉴][BAR][Covenant][MERCENARY]-용병-전사,수인

[유저메뉴][BAR][Bondage][SLAVE]-노예
[유저메뉴][BAR][Bondage][SERVANT]-하수인



[유저메뉴][INN]--멤버관리
[유저메뉴][INN][Upgrade]--승급
[유저메뉴][INN][Downgrade]--강등
[유저메뉴][INN][Prize]--포상
[유저메뉴][INN][Vacation]--휴가, 파티원 일정 시간동안 휴식. 체력 능력치 일부 회복.


[유저메뉴][GUILD]--의뢰관리
[유저메뉴][GUILD][QuestList]--의뢰목록
[유저메뉴][GUILD][QuestList][Quest]--의뢰상세
[유저메뉴][GUILD][QuestList][Quest][PartyList]--파티선택

[유저메뉴][SHOP]--거래


[유저메뉴][GATE]--이동
[유저메뉴][GATE][Town]--마을(도시) 변경--Freelancer 고용 해제, Friend 이별, Slave 따름
[유저메뉴][GATE][Field]--탐사 지역 변경--사냥(민첩+)/채광(힘+)/채집(지능+)/봉사(매력+)
[유저메뉴][GATE][Dungeon]-모험 지역 변경--퀘스트 수행시 열림, 일일 입장 제한(날씨 영향)


[유저메뉴][TEMPLE]--육성


1 멤버리스트 첫번째는 편성해제카드
2 편성은 최대 네명
3 편성된 카드는 멤버리스트에 표시(선택안됨)
4 같은 유형 카드 선택 금지
5 추가버튼 갯수 맞춤
7 스크롤
8 수락 - 이벤트 거쳐서 던전맵으로
9 모집 이미지




