apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.epriest.game.guildfantasy"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':epCanvasGL')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.firebase:firebase-ads:15.0.1'
    implementation files('libs/jxl-2.6.3.jar')
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
